# AI Classroom — reverse proxy with TLS (path-based, single domain).
#
# The nginx image runs envsubst on this file at startup, substituting ONLY the
# env vars defined on the container (NGINX_SERVER_NAME). nginx's own runtime
# vars like $host / $request_uri are left untouched.
#
# TLS certs are PROVIDED BY YOU. Drop your files into ./nginx/certs as:
#     ./nginx/certs/tls.crt   (cert + intermediate chain, k8s-style)
#     ./nginx/certs/tls.key   (private key)
# They mount read-only at /etc/nginx/certs. There is NO self-signed fallback —
# nginx will not start until both files are present.
#
# Routing (same-origin so the browser needs no CORS / baked URLs):
#   /          -> Next.js frontend (frontend:3000)
#   /api/...   -> Go backend REST   (backend:3001)
#   /ws        -> Go backend WebSocket (backend:3001/ws, upgraded)
#   /health    -> backend health

upstream frontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:3001;
}

# --- HTTP :80 — redirect everything to HTTPS ---------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS :443 — TLS termination + reverse proxy ----------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Base64 webm audio chunks go over the socket; REST bodies stay small.
    client_max_body_size 25m;

    # --- Live classroom WebSocket -------------------------------------------
    location /ws {
        proxy_pass http://backend_upstream/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Long-lived: a class can run for an hour without idle traffic.
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # --- REST API (path preserved) ------------------------------------------
    location /api/ {
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://backend_upstream/health;
        proxy_set_header Host $host;
    }

    # --- Frontend (everything else) -----------------------------------------
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
