# AI Classroom — reverse proxy (path-based, single domain).
#
# The nginx official image runs envsubst on this file at startup, writing the
# result to /etc/nginx/conf.d/default.conf. ${NGINX_SERVER_NAME} comes from the
# container env (set via DOMAIN in docker-compose). Default "_" = catch-all, so
# the app answers on any domain or IP pointed at this host with no rebuild.
#
# Routing (everything same-origin so the browser needs no CORS / baked URLs):
#   /          -> Next.js frontend (frontend:3000)
#   /api/...   -> Go backend REST   (backend:3001)
#   /ws        -> Go backend WebSocket (backend:3001/ws, upgraded)
#   /health    -> backend health
#
# TLS: see the commented 443 block at the bottom — provide certs under
# ./nginx/certs and uncomment, then publish 443 in docker-compose.

upstream frontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    # Base64 webm audio chunks are posted over the socket, but REST bodies stay
    # small; keep a generous ceiling so uploads are never truncated.
    client_max_body_size 25m;

    # --- Live classroom WebSocket -------------------------------------------
    location /ws {
        proxy_pass http://backend_upstream/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Long-lived: a class can run for an hour without idle traffic.
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # --- REST API ------------------------------------------------------------
    # Path is preserved (no trailing slash on proxy_pass), so /api/classroom-
    # sessions/... reaches the backend unchanged.
    location /api/ {
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass http://backend_upstream/health;
        proxy_set_header Host $host;
    }

    # --- Frontend (everything else) -----------------------------------------
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- HTTPS (enable after providing certs) -----------------------------------
# 1) Put fullchain.pem + privkey.pem under ./nginx/certs
# 2) Uncomment the ./nginx/certs mount and the "443:443" port in docker-compose
# 3) Uncomment this block (and optionally redirect 80 -> 443 above)
#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name ${NGINX_SERVER_NAME};
#
#     ssl_certificate     /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#     client_max_body_size 25m;
#
#     location /ws   { proxy_pass http://backend_upstream/ws;  proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_read_timeout 3600s; proxy_send_timeout 3600s; }
#     location /api/ { proxy_pass http://backend_upstream;     proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; }
#     location = /health { proxy_pass http://backend_upstream/health; }
#     location /     { proxy_pass http://frontend_upstream;    proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; }
# }
